<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrF-WC-rwp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新增-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="indexPage" id="BYZ-38-t0r" customClass="ViewController" customModule="ORAMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-4c-45A">
                                <rect key="frame" x="145.5" y="755" width="123" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AXQ-2P-OLq"/>
                                    <constraint firstAttribute="width" constant="123" id="k2S-hk-iyo"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-mR-pgL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="WoH-e8-fOo">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="813"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-XQ-b9y">
                                                <rect key="frame" x="38" y="361.5" width="90" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8sD-77-h88"/>
                                                    <constraint firstAttribute="width" constant="90" id="DSP-Sc-IE5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="PgJ-DS-vcc" kind="show" id="k7j-LL-9DJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前視圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-X2-aaK">
                                                <rect key="frame" x="169" y="703" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9aG-Hs-8Z6"/>
                                                    <constraint firstAttribute="width" constant="76" id="hJL-fe-Tku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右視圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-uu-l6g">
                                                <rect key="frame" x="583" y="703" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="7Se-Qg-V5P"/>
                                                    <constraint firstAttribute="height" constant="30" id="NO7-3j-N4L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後視圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-DY-wb3">
                                                <rect key="frame" x="997" y="703" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="JqP-r3-oNf"/>
                                                    <constraint firstAttribute="height" constant="30" id="VAs-En-goU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左視圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-de-fUn">
                                                <rect key="frame" x="1411" y="703" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="4Tj-Wn-FsJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="A4t-DQ-BnC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="MtT-zZ-ifZ"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MtT-zZ-ifZ" firstAttribute="bottom" secondItem="CKq-de-fUn" secondAttribute="bottom" constant="80" id="8Hm-az-jzz"/>
                                            <constraint firstItem="MtT-zZ-ifZ" firstAttribute="bottom" secondItem="C7d-DY-wb3" secondAttribute="bottom" constant="80" id="IiS-wI-l6X"/>
                                            <constraint firstItem="MtT-zZ-ifZ" firstAttribute="bottom" secondItem="IwS-uu-l6g" secondAttribute="bottom" constant="80" id="KO5-Rk-OpH"/>
                                            <constraint firstItem="C7d-DY-wb3" firstAttribute="leading" secondItem="IwS-uu-l6g" secondAttribute="trailing" constant="338" id="O8C-Ue-NiV"/>
                                            <constraint firstItem="CN6-XQ-b9y" firstAttribute="centerY" secondItem="WoH-e8-fOo" secondAttribute="centerY" id="Q2c-4q-eBK"/>
                                            <constraint firstItem="yrJ-X2-aaK" firstAttribute="leading" secondItem="MtT-zZ-ifZ" secondAttribute="leading" constant="169" id="TQ2-Jo-3iw"/>
                                            <constraint firstItem="MtT-zZ-ifZ" firstAttribute="trailing" secondItem="CKq-de-fUn" secondAttribute="trailing" constant="169" id="WU7-gv-67P"/>
                                            <constraint firstItem="MtT-zZ-ifZ" firstAttribute="bottom" secondItem="yrJ-X2-aaK" secondAttribute="bottom" constant="80" id="azm-Le-XUp"/>
                                            <constraint firstItem="CN6-XQ-b9y" firstAttribute="leading" secondItem="MtT-zZ-ifZ" secondAttribute="leading" constant="38" id="f4W-Cq-nOW"/>
                                            <constraint firstItem="IwS-uu-l6g" firstAttribute="leading" secondItem="yrJ-X2-aaK" secondAttribute="trailing" constant="338" id="mqi-I0-i9k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7ar-FI-Xoc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RKq-1Z-piw"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1656" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EK8-th-KaD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZn-4c-45A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2n2-CT-N8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZn-4c-45A" secondAttribute="bottom" constant="30" id="ocJ-UW-xdi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新增" selectedImage="circle.grid.3x3.fill" catalog="system" id="2CH-dG-wMA">
                        <imageReference key="image" image="circle.grid.3x3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pageController" destination="DZn-4c-45A" id="TJC-hx-TcF"/>
                        <outlet property="pipeBtn" destination="CN6-XQ-b9y" id="WW1-Ae-Dcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-99.107142857142847"/>
        </scene>
        <!--詳情-->
        <scene sceneID="Eos-dd-WfW">
            <objects>
                <tableViewController id="YbG-S3-04X" customClass="TableViewController" customModule="ORAMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXy-gl-5TU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12939515709999999" green="0.1294237375" blue="0.12938910719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="PRw-oc-g71" customClass="PipeDataTableViewCell" customModule="ORAMapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRw-oc-g71" id="g1I-Mn-iBt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-YX-Hzm">
                                            <rect key="frame" x="20" y="11.5" width="352" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="編號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-tS-4XZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.32467740769999998" green="0.62038952110000001" blue="0.2728245258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中華電信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-P0-1jL">
                                                    <rect key="frame" x="42.5" y="0.0" width="82.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4英吋-D40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-xU-kK2">
                                                    <rect key="frame" x="130" y="0.0" width="99.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-dI-fey">
                                                    <rect key="frame" x="234.5" y="0.0" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待審核" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-rE-Oqy">
                                                    <rect key="frame" x="273" y="0.0" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A9P-YX-Hzm" firstAttribute="leading" secondItem="g1I-Mn-iBt" secondAttribute="leading" constant="20" id="1Ao-H7-Pcg"/>
                                        <constraint firstItem="A9P-YX-Hzm" firstAttribute="centerX" secondItem="g1I-Mn-iBt" secondAttribute="centerX" id="Rfl-3W-aEA"/>
                                        <constraint firstItem="A9P-YX-Hzm" firstAttribute="centerY" secondItem="g1I-Mn-iBt" secondAttribute="centerY" id="cVj-wQ-99i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XBm-tS-4XZ" firstAttribute="width" secondItem="PRw-oc-g71" secondAttribute="width" multiplier="0.09" id="OfT-Gh-LVj"/>
                                    <constraint firstItem="McQ-rE-Oqy" firstAttribute="width" secondItem="PRw-oc-g71" secondAttribute="width" multiplier="0.19" id="cT4-35-anO"/>
                                    <constraint firstItem="lAS-dI-fey" firstAttribute="width" secondItem="PRw-oc-g71" secondAttribute="width" multiplier="0.12" id="cmF-Uj-ESZ"/>
                                    <constraint firstItem="4uY-xU-kK2" firstAttribute="width" secondItem="PRw-oc-g71" secondAttribute="width" multiplier="0.24" id="grX-cQ-DOm"/>
                                    <constraint firstItem="fNC-P0-1jL" firstAttribute="width" secondItem="PRw-oc-g71" secondAttribute="width" multiplier="0.2" id="mLO-d3-HqE"/>
                                    <constraint firstItem="A9P-YX-Hzm" firstAttribute="width" secondItem="PRw-oc-g71" secondAttribute="width" multiplier="0.85" id="sGd-oC-Sh8"/>
                                </constraints>
                                <connections>
                                    <outlet property="amountLabel" destination="lAS-dI-fey" id="hIK-vF-6Zg"/>
                                    <outlet property="companyLabel" destination="fNC-P0-1jL" id="U3E-ky-WX8"/>
                                    <outlet property="numberLabel" destination="XBm-tS-4XZ" id="yrf-xc-3EI"/>
                                    <outlet property="sizeLabel" destination="4uY-xU-kK2" id="zO1-Se-rTb"/>
                                    <outlet property="statusLabel" destination="McQ-rE-Oqy" id="dTJ-QX-5qr"/>
                                    <segue destination="PgJ-DS-vcc" kind="show" identifier="toEdit" id="kf0-gt-Kqq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YbG-S3-04X" id="TzF-RB-Qpv"/>
                            <outlet property="delegate" destination="YbG-S3-04X" id="OhY-tM-X2U"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="詳情" id="h0H-nn-I9F">
                        <imageReference key="image" image="table" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="table" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3c-yV-nJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="601"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="ETp-e7-xeP">
            <objects>
                <viewController storyboardIdentifier="formPage" id="PgJ-DS-vcc" customClass="FormViewController" customModule="ORAMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gre-SP-Gwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-26-YeW">
                                <rect key="frame" x="20.5" y="434" width="373" height="40"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.65490196078431373" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9tT-ei-FmA"/>
                                    <constraint firstAttribute="height" constant="40" id="Vtv-1S-cR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="送出">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendBtn:" destination="PgJ-DS-vcc" eventType="touchUpInside" id="1eP-ci-RmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-y8-oZ3">
                                <rect key="frame" x="364" y="16" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JqT-AP-DgW"/>
                                    <constraint firstAttribute="height" constant="33" id="cie-hz-hsT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.15686274509803921" green="0.65490196078431373" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="PgJ-DS-vcc" eventType="touchUpInside" id="ZlZ-yw-kDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佈纜填報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-iB-B09">
                                <rect key="frame" x="26" y="20" width="82" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LVh-LW-i1i"/>
                                    <constraint firstAttribute="width" constant="82" id="SFg-rh-nCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-h7-3PO">
                                <rect key="frame" x="0.0" y="65" width="414" height="225"/>
                                <color key="backgroundColor" red="0.25258824550222403" green="0.25508911922006783" blue="0.25508911922006783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="moc-VO-Ny6"/>
                                </constraints>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pipeInfoCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pipeInfoCell" textLabel="K7y-xK-NkA" detailTextLabel="fFR-7N-bfa" rowHeight="43" style="IBUITableViewCellStyleValue1" id="aIL-Dy-7pM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIL-Dy-7pM" id="W2t-4T-FL4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="textLabel" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7y-xK-NkA">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="detailTextLabel" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFR-7N-bfa">
                                                    <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PgJ-DS-vcc" id="DiX-xw-uAX"/>
                                    <outlet property="delegate" destination="PgJ-DS-vcc" id="zUH-MD-72b"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-8a-hvO">
                                <rect key="frame" x="20.5" y="310" width="373" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管線類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-MJ-kvF">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-ql-f0Q">
                                        <rect key="frame" x="77.5" y="0.0" width="295.5" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="vrw-uA-rQ3"/>
                                        </constraints>
                                        <color key="textColor" red="0.12939515709999999" green="0.1294237375" blue="0.12938910719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ak9-sQ-k8f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-7C-w40">
                                <rect key="frame" x="20.5" y="367" width="373" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纜線數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-ss-s7f">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-nQ-RBE">
                                        <rect key="frame" x="77.5" y="0.0" width="295.5" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="RXU-Ea-tU7"/>
                                        </constraints>
                                        <color key="textColor" red="0.12939515709999999" green="0.1294237375" blue="0.12938910719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="oFq-D9-wnh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUx-pS-qwU"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4g-26-YeW" firstAttribute="centerX" secondItem="gre-SP-Gwg" secondAttribute="centerX" id="2XN-3p-ssD"/>
                            <constraint firstItem="bMJ-iB-B09" firstAttribute="top" secondItem="GUx-pS-qwU" secondAttribute="top" constant="20" id="7re-JT-uig"/>
                            <constraint firstItem="gCT-8a-hvO" firstAttribute="width" secondItem="gre-SP-Gwg" secondAttribute="width" multiplier="0.9" id="ApS-gA-Jrv"/>
                            <constraint firstItem="Z4g-26-YeW" firstAttribute="top" secondItem="X5R-7C-w40" secondAttribute="bottom" constant="30" id="Bbm-6N-2yI"/>
                            <constraint firstItem="Owb-y8-oZ3" firstAttribute="top" secondItem="GUx-pS-qwU" secondAttribute="top" constant="16" id="F56-1F-UVf"/>
                            <constraint firstItem="Z4g-26-YeW" firstAttribute="width" secondItem="gre-SP-Gwg" secondAttribute="width" multiplier="0.9" id="Fqr-M3-Vf7"/>
                            <constraint firstItem="X5R-7C-w40" firstAttribute="width" secondItem="gre-SP-Gwg" secondAttribute="width" multiplier="0.9" id="LuD-Md-Yr8"/>
                            <constraint firstItem="X5R-7C-w40" firstAttribute="top" secondItem="gCT-8a-hvO" secondAttribute="bottom" constant="20" id="N6e-vb-SKG"/>
                            <constraint firstItem="gCT-8a-hvO" firstAttribute="top" secondItem="nPy-h7-3PO" secondAttribute="bottom" constant="20" id="Nph-vv-I48"/>
                            <constraint firstItem="X5R-7C-w40" firstAttribute="centerX" secondItem="gre-SP-Gwg" secondAttribute="centerX" id="abI-tw-2DY"/>
                            <constraint firstItem="GUx-pS-qwU" firstAttribute="trailing" secondItem="Owb-y8-oZ3" secondAttribute="trailing" constant="20" id="fxl-fO-qyx"/>
                            <constraint firstItem="nPy-h7-3PO" firstAttribute="leading" secondItem="GUx-pS-qwU" secondAttribute="leading" id="o0d-O7-3bb"/>
                            <constraint firstItem="bMJ-iB-B09" firstAttribute="leading" secondItem="GUx-pS-qwU" secondAttribute="leading" constant="26" id="ra5-X4-KMq"/>
                            <constraint firstItem="nPy-h7-3PO" firstAttribute="top" secondItem="Owb-y8-oZ3" secondAttribute="bottom" constant="16" id="uP1-Kg-URu"/>
                            <constraint firstItem="gCT-8a-hvO" firstAttribute="centerX" secondItem="gre-SP-Gwg" secondAttribute="centerX" id="uWP-fu-OG6"/>
                            <constraint firstItem="nPy-h7-3PO" firstAttribute="trailing" secondItem="GUx-pS-qwU" secondAttribute="trailing" id="vR9-7I-yxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="neb-b4-m41"/>
                    <connections>
                        <outlet property="amountPickerText" destination="Fxg-nQ-RBE" id="Dbd-4r-QKp"/>
                        <outlet property="sendBtnChanged" destination="Z4g-26-YeW" id="u8g-vZ-pmP"/>
                        <outlet property="sizePickerText" destination="UeH-ql-f0Q" id="a4K-CC-Y18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTM-Kx-K0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NlW-EK-1Xw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lrF-WC-rwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eB3-dn-rC8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m4g-8S-VdB"/>
                        <segue destination="YbG-S3-04X" kind="relationship" relationship="viewControllers" id="KZc-xq-fue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6b-BY-bbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k7j-LL-9DJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
